../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:375:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:397:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:429:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:510:6:HAL_UART_MspDeInit	3
